<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<link rel="stylesheet" href="index.css">

<head>
    <title>About</title>

    <!-- Top Navigation Bar -->
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a>About</a>
    </div>
</head>

<body>
    <h1>About</h1>

    <h2>The Name</h2>
    <p>
        Anankaion is greek for "necessary". The term goes back to ancient greek philosopher Aristotle.
        It is used in his famous Metaphysics and counts as one of the first pillars of the theory of modality.
        I used this name since I love Aristotle, Scholastics and modal theory.
    </p>
</body>

</html>